<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMEH</title>
    <link rel="stylesheet" href="style.css">
    <script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"> </script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js"> </script>
</head>

<body>
    <div class="bloco-primeiro">        
            <p class="numero">
                <ion-icon name="call"></ion-icon> (31) 3582-0101</p>
       <a class="cabecalho-menu-item" href="https://www.facebook.com/Sameh-Solu%C3%A7%C3%B5es-Hospitalares-330624747302943/">
        <ion-icon name="logo-facebook"></ion-icon>
    
    </a>
    <a class="cabecalho-menu-item" href=https://www.instagram.com/samehsolucoeshospitalares/">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
        <a class="cabecalho-menu-item" href="#"> 
            <ion-icon name="logo-whatsapp"></ion-icon>
        </a> 

        <p class="texto">Referência em produtos hospitalares essenciais a um atendimento de qualidade ao paciente.
        </p>
    </div>



    
        <div class="dropdwn">
            <nav>
                <img class="logo-sameh" src="logo sameh.png" alt="logo-sameh">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">A Empresa <ion-icon class="seta" name="caret-down"></ion-icon></a>
                        <ul>
                            <li><a href="#">Quem Somos</a></li>
                            <li><a href="#">Estrutura</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Produtos <ion-icon class="seta" name="caret-down"></ion-icon></a>
                        <ul>
                            <li><a href="#">Medicamentos</a></li>
                            <li><a href="#">Materiais</a></li>
                            <li><a href="#">Cosméticos</a></li>
                        </ul>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </nav>    
        </div>
    
    <br><br><br><br><br>

    <div class="conteudo-principal">
       <br> <img class="banner-sameh" src="banner-sameh.png" alt="Sameh Soluções">
    </div>


    
</body>
</html>